[flake8]
strictness = long
show-source = True
max-line-length = 120
max-complexity = 6
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203,D107,D202,D203,E203,E402,E501,W503
docstring-style = numpy
inline-quotes = double
multiline-quotes = double
exclude = .tox,build
plugins = flake8-blind-except, flake8-bugbear, flake8-comprehensions, flake8-debugger, flake8-docstrings, flake8-isort, flake8-polyfill, flake8-pytest, flake8-quotes, flake8-typing-imports
